# Supabase Configuration
VITE_SUPABASE_URL=https://hpincvncnpgmqcriahta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaW5jdm5jbnBnbXFjcmlhaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzgwODAsImV4cCI6MjA3NTQxNDA4MH0.gh0zhX6QCXDpOc4gloQ0wSM1gMpgtsst1Y1fpaMZSic

# Environment
NODE_ENV=development